<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Đăng Ký"
        android:textColor="#2196F3"
        android:textSize="40sp"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:drawableRight="@drawable/ic_accout"
        android:id="@+id/edtUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Tài khoản">
    </EditText>
    <EditText
        android:drawableRight="@drawable/ic_pass"
        android:id="@+id/edtPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu">
    </EditText>
    <EditText
        android:drawableRight="@drawable/ic_mail"
        android:id="@+id/edtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Email">
    </EditText>


    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Adress">

    </EditText>

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_mail"
        android:hint="Number Phone">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dkdangky"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/background_icon"
        android:layout_marginTop="20dp"
        android:text="Đăng ký">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>