<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/background_product_cart">


    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/frame15"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgProduct"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:textSize="13sp"
        android:text="Americano" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgProduct"
        android:layout_marginTop="38dp"
        android:layout_marginStart="16dp"
        android:textSize="12sp"
        android:text="300000" />

    <TextView
        android:id="@+id/tvIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tvName"
        android:layout_marginStart="100dp"
        android:textSize="30sp"
        android:text="+" />
    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tvIncrease"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:text="1" />
    <TextView
        android:id="@+id/tvReduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvQuantity"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:text="-" />
</RelativeLayout>